MONGO_URI=mongodb+srv://vaibhavraj771:yvz7ZM9Qh2PQNoI1@clustersolemate.rhgl9dd.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSoleMate

JWT_SECRET=yourSuperSecretKey

PORT=5000

# RAPIDAPI_KEY=cbb0f3852dmsh497a9d87fe5611ep12d538jsn22f6d72d04e0